landing.pug
-var titulo = "Sub-Titulo principal"
-var titulos = ["Titulo principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
mixin caja(imagen, titulo, contenido)
	.caja
		.caja__imagen: img(src="images/"+imagen)
		.caja__contenido
			h3=titulo
			p=contenido 

doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p 
					| Este e un parrafo de varias lineas
					| Este e un parrafo de varias lineas
					| Este e un parrafo de varias lineas
					| Este e un parrafo de varias lineas
					| Este e un parrafo de varias lineas
					span Este es un texto negrito!
				a.boton Leer Más
		main.contenido
			+caja ('imagen.png', titulos[1], "Este e un parrafo que se pasa al mixin" )
			+caja ('imagen.png', titulos[2], "Este e un parrafo que se pasa al mixin" )
			+caja ('imagen.png', titulos[3], "Este e un parrafo que se pasa al mixin" )

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
           Este e un parrafo de varias lineas
          Este e un parrafo de varias lineas
          Este e un parrafo de varias lineas
          Este e un parrafo de varias lineas
          Este e un parrafo de varias lineas<span>Este es un texto negrito!</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Este e un parrafo que se pasa al mixin</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Este e un parrafo que se pasa al mixin</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Este e un parrafo que se pasa al mixin</p>
        </div>
      </div>
    </main>
  </body>
</html>
