reto.pug
extend componentes/plantilla.pug

block contenidos
        section.reto
            .reto__menu
                h2=menu
                ul
                    each enlace in enlaces
                        li=enlace
            .reto__contenido
                h2 #{titulos[0]}
                p
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                    | Este e un parrafo de varias lineas
                a.boton Ver mas

reto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body></body>
  <header>
    <h1>PlatziGames</h1><a class="boton">Registro</a>
  </header>
  <section class="reto">
    <div class="reto__menu">
      <h2>MENU</h2>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </div>
    <div class="reto__contenido">
      <h2>Titulo principal</h2>
      <p>
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
        Este e un parrafo de varias lineas
      </p><a class="boton">Ver mas</a>
    </div>
  </section>
  <footer>
    <h1>Platzi Games</h1>
    <ul>
      <li>Acerca</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</html>
